Toggl API/MainWindow.xaml

<Window x:Class="Toggl_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toggl_API"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Icon="/Resources/StackedColumnSeries.ico" Height="450" Width="660" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" >
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Refresh" Name="Refresh_MenuItem" Click="Refresh_MenuItem_Click"/>
                <MenuItem Header="Export Full Report" Name="ExportCVS_MenuItem" Click="ExportCVS_MenuItem_Click"/>
                <MenuItem Header="Export Report By Day" Name="ExportReportByDayCVS_MenuItem" Click="ExportReportByDayCVS_MenuItem_Click" />
                <MenuItem Header="Export Chart Report" Name="ExportChartCVS_MenuItem" Click="ExportChartCVS_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Color" Name="Edit_Color_MenuItem" Click="Edit_Color_MenuItem_Click"/>
                <MenuItem Header="Edit Chart" Name="Edit_Chart_MenuItem" Click="Edit_Chart_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.015*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="LightGray">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock Text="StartDate"/>
                        <DatePicker Name="DatePick_Start"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="EndDate"/>
                        <DatePicker  Name="DatePick_End"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MisunDate" Click="Minus_Click" Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="-"/>
                            <Button x:Name="PlusDate" Click="Plus_Click" Height="22" Width="22" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CurrMonth_Button" Click="CurrMonth_Button_Click" VerticalAlignment="Center" Margin="5 0 0 0" Width="95" Height="22" HorizontalAlignment="Center" Content="Current Month"/>
                            <Button x:Name="CurrWeek_Button" Click="CurrWeek_Button_Click" VerticalAlignment="Center" Margin="5 0 0 0" Width="95"  Height="22" HorizontalAlignment="Center" Content="Current Week"/>
                            <Button x:Name="CurrDay_Button" Click="CurrDay_Button_Click" VerticalAlignment="Center" Margin="5 0 0 0" Width="95"  Height="22" HorizontalAlignment="Center" Content="Current Day"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

               



            </Border>

            <GridSplitter Grid.Row="1" BorderThickness="10" HorizontalAlignment="Stretch" BorderBrush="Gray" />

            <Popup x:Name="PlotPopUp" Grid.Row="2" Placement="Mouse" StaysOpen="true"/>
            <loadin:LoadingIndicator Name="LoadingIndicator" Grid.Row="2" HorizontalAlignment="Center" IsActive="False" VerticalAlignment="Center" Panel.ZIndex="1" Style="{DynamicResource LoadingIndicatorWaveStyle}" />
            <WpfPlot MouseMove="WpfPlot_MouseMove"  Grid.Row="2" Name="WpfPlot" >
            </WpfPlot>


        </Grid>
    </DockPanel>
    
</Window>
