Toggl API/MainWindow.xaml

<Window x:Class="Toggl_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toggl_API"
       xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.015*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="6">
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <TextBlock Text="StartDate"/>
                    <DatePicker SelectedDateChanged="DatePick_Start_SelectedDateChanged" Name="DatePick_Start"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="EndDate"/>
                    <DatePicker SelectedDateChanged="DatePick_End_SelectedDateChanged" Name="DatePick_End"/>
                </StackPanel>
            </StackPanel>
            


        </Border>
        
        <GridSplitter Grid.Row="1" BorderThickness="10" HorizontalAlignment="Stretch" BorderBrush="Gray" />

        <DVC:Chart  Cursor="Cross" Title="Projects"  Grid.Row="2" Name="mcChart"
           Background="LightGray">
            <DVC:Chart.Series>
                <DVC:ColumnSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
                <DVC:ColumnSeries  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</Window>
