Toggl API/MainWindow.xaml

<Window x:Class="Toggl_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toggl_API"
       xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export Full Report to CSV" Name="ExportCVS_MenuItem" Click="ExportCVS_MenuItem_Click"/>
                <MenuItem Header="Export Chart Report to CSV" Name="ExportChartCVS_MenuItem" Click="ExportChartCVS_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Chart" Name="Edit_Chart_MenuItem" Click="Edit_Chart_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.015*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="LightGray">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                        <TextBlock Text="StartDate"/>
                        <DatePicker Name="DatePick_Start"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="EndDate"/>
                        <DatePicker  Name="DatePick_End"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <Button x:Name="MisunDate" Click="Minus_Click" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Content="-"/>
                        <Button x:Name="PlusDate" Click="Plus_Click" Height="20" Width="20" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+"/>
                    </StackPanel>
                </StackPanel>



            </Border>

            <GridSplitter Grid.Row="1" BorderThickness="10" HorizontalAlignment="Stretch" BorderBrush="Gray" />

            <DVC:Chart  Cursor="Cross" Title="Projects"  Grid.Row="2" Name="mcChart" Background="LightGray">

            </DVC:Chart>

        </Grid>
    </DockPanel>
    
</Window>
